<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="stylesheet0.css">

<title>
What Does The Future Hold?
</title>

</head>

<body class="imagefuture">

<!-- Beginning code for main menu bar -->
<div class="menu">

<nav>

<ul class="menu1">

<li class="menu2">
<a href="HTMLFinalProject.html">Home </a>
</li>
<li class="menu2">
<a href="History.html">History </a>
</li>
<li class="menu2">
<a href="Present.html">Present </a>
</li>
<li class="menu2">
<a href="Future.html">Future </a>
</li>
<li class="menu2">
<a href="ContactUs.html">Contact/About Us </a>
</li>

</ul>

</nav>

</div>

<!-- Beginning code for main content -->
<div>

<h1>
The Possibilities of the Future are Endless!
</h1>

<p classs="presentimages">
<img src="rtr3elof.jpg" width="777" height="437px">
<img src="terminator.jpg" width="777" height="437px">
<img src="cortana.jpg" width="777" height="437px">
<img src="AI-news-1220356.jpg" width="777px" height="437px">
</p>

<p class="outro">
From the few samples above there could be multiple outcomes of the technology coming out, not all of them are pretty of course! We can see that technology is advancing quickly, for better or for worse these things will take a turn no matter if we try to avoid it or progress it. How will you influence which way A.I. will turn out?  
</p>

</div>

<!-- Beginning code for hyper links -->
<footer>

<div>

<h2>

Current and Future Projects Links

</h2>

<footer>

<div>

<ul class="Vmenu1">

<li class="Vmenu">

<a href="https://www.analyticsinsight.net/augmented-intelligence-new-artificial-intelligence/"> Augmented Intelligence </a>

</li>

<li class="Vmenu">

<a href="https://www.hansonrobotics.com/sophia/"> Sophia </a>

</li>

<li class="Vmenu">

<a href="https://mindmajix.com/neural-network-in-artificial-intelligence"> Neural Networks </a>

</li>

<li class="Vmenu">

<a href="https://roboticsandautomationnews.com/2020/03/09/how-ai-technologies-accelerate-progress-in-medical-diagnosis/31184/"> Medical Diagnosis </a>

</li>

<li class="Vmenu">

<a href="https://news.artnet.com/market/ai-art-business-intelligence-report-2020-1812288"> Market Trends </a>

</li>

<li class="Vmenu">

<a href="https://thegadgetflow.com/blog/moflin-ai-pet/"> Pet </a>

</li>

<li class="Vmenu">

<a href="https://vrvisiongroup.com/vr-and-ai-two-technologies-set-to-merge/"> Virtual Reality Combines with A.I. </a>

</li>

</ul>

</div>
</footer>

</body>

</html>

