<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="stylesheet0.css">

<title>
The Story of A.I.
</title>

</head>

<body class="imagehistory">

<div class="menu">

<nav>

<ul class="menu1">

<li class="menu2">
<a href="HTMLFinalProject.html">Home </a>
</li>
<li class="menu2">
<a href="History.html">History </a>
</li>
<li class="menu2">
<a href="Present.html">Present </a>
</li>
<li class="menu2">
<a href="Future.html">Future </a>
</li>
<li class="menu2">
<a href="ContactUs.html">Contact/About Us </a>
</li>

</ul>

</nav>

</div>

<div>

<h1>
The Beginning of A.I.
</h1>

<p class"presentimages">

<p classs="presentimages">
<img src="Thesaurus.jpg" width="777" height="437px">
<img src="Cortana1.jpg" width="777" height="437px">
<img src="plastic-surgery-cosmetic-surgery-industry-shut.jpg" width="777" height="437px">
<img src="images.jpg" width="777px" height="437px">
</p>

<p class="outro">
Let us take a stroll down memory lane for A.I. starting with us. You can see the images above show a before and after kind of deal. Essentially, the task we used to do before A.I. and now how we do them after A.I. Now, The beginnings of modern A.I. can be traced to classical philosophers' attempts to describe human thinking as a symbolic system. But the field of A.I. wasn't formally founded until 1956, at a conference at Dartmouth College, in Hanover, New Hampshire, where the term "artificial intelligence" was coined. This paragraph before was taken by https://www.livescience.com/49007-history-of-artificial-intelligence.html#:~:text=The%20beginnings%20of%20modern%20AI,%22artificial%20intelligence%22%20was%20coined. so, the credit for the way this was written is theirs. Yet, from there, A.I. development died off until 1997 when IBM's Deep Blue became the first computer to beat a chess champion named Garry Kasparov. Then it continued to get better, even eventually beating Brad Rutter and Ken Jennings in Jeopardy in 2011, which is an extreme feat considering Ken is arguably the best Jeopardy player ever. In between this time gap, we have researched A.I. in a much broader sense, from just being equal to man to be even more significant in all aspects. Whether this would be trivia, medical surgeries, complex thinking, or even solving mathematical equations, we cannot find the answer. The possibilities that started as just a little thing now show A.I. may make us an inferior intelligence.
</p>

</div>
<footer>
<div>

<h2>

Current and Future Projects Links

</h2>

<footer>

<div>

<ul class="Vmenu1">

<li class="Vmenu">

<a href="https://www.analyticsinsight.net/augmented-intelligence-new-artificial-intelligence/"> Augmented Intelligence </a>

</li>

<li class="Vmenu">

<a href="https://www.hansonrobotics.com/sophia/"> Sophia </a>

</li>

<li class="Vmenu">

<a href="https://mindmajix.com/neural-network-in-artificial-intelligence"> Neural Networks </a>

</li>

<li class="Vmenu">

<a href="https://roboticsandautomationnews.com/2020/03/09/how-ai-technologies-accelerate-progress-in-medical-diagnosis/31184/"> Medical Diagnosis </a>

</li>

<li class="Vmenu">

<a href="https://news.artnet.com/market/ai-art-business-intelligence-report-2020-1812288"> Market Trends </a>

</li>

<li class="Vmenu">

<a href="https://thegadgetflow.com/blog/moflin-ai-pet/"> Pet </a>

</li>

<li class="Vmenu">

<a href="https://vrvisiongroup.com/vr-and-ai-two-technologies-set-to-merge/"> Virtual Reality Combines with A.I. </a>

</li>

</ul>

</div>

</footer>

</body>

</html>

