<!doctype html>

<html lang="en">

<head>

<link rel="stylesheet" type="text/css" href="stylesheet0.css">

<title>
Today's A.I. and How It Affects Us
</title>

</head>

<body class="imagepresent">

<div class="menu">

<nav>

<ul class="menu1">

<li class="menu2">
<a href="HTMLFinalProject.html">Home </a>
</li>
<li class="menu2">
<a href="History.html">History </a>
</li>
<li class="menu2">
<a href="Present.html">Present </a>
</li>
<li class="menu2">
<a href="Future.html">Future </a>
</li>
<li class="menu2">
<a href="ContactUs.html">Contact/About Us </a>
</li>

</ul>

</nav>

</div>

<h1>
Today's A.I.
</h1>

<p classs="presentimages">
<img src="ai-architect-rh.jpg">
<img src="Siri.jpg">
<img src="Pet.jpg" width="777" height="437px">
<img src="Medical.jpg" width="777px" height="437px">
</p>

<p class="outro">
As you can see from the pictures above of some of the current A.I. used today (Some you may be familiar with), A.I. has made our lives very convenient. A.I. has even made progress in some of our daily routines or even in medical procedures to make it to where we are better efficient in these aspects. See some more current A.I. projects and possibly future ones below.
</p>
<footer>
<div>

<h2>

Current and Future Projects Links

</h2>

<footer>

<div>

<ul class="Vmenu1">

<li class="Vmenu">

<a href="https://www.analyticsinsight.net/augmented-intelligence-new-artificial-intelligence/"> Augmented Intelligence </a>

</li>

<li class="Vmenu">

<a href="https://www.hansonrobotics.com/sophia/"> Sophia </a>

</li>

<li class="Vmenu">

<a href="https://mindmajix.com/neural-network-in-artificial-intelligence"> Neural Networks </a>

</li>

<li class="Vmenu">

<a href="https://roboticsandautomationnews.com/2020/03/09/how-ai-technologies-accelerate-progress-in-medical-diagnosis/31184/"> Medical Diagnosis </a>

</li>

<li class="Vmenu">

<a href="https://news.artnet.com/market/ai-art-business-intelligence-report-2020-1812288"> Market Trends </a>

</li>

<li class="Vmenu">

<a href="https://thegadgetflow.com/blog/moflin-ai-pet/"> Pet </a>

</li>

<li class="Vmenu">

<a href="https://vrvisiongroup.com/vr-and-ai-two-technologies-set-to-merge/"> Virtual Reality Combines with A.I. </a>

</li>

</ul>

</div>
</footer>


</body>

</html>

